# Oak chest - Default
# textures.1=1
# weights.1=1
# name.1=ipattern:*Oak *

# Birch chest
textures.2=2
weights.2=1
name.2=ipattern:*Birch *

# Spruce chest
textures.3=3
weights.3=1
name.3=ipattern:*Spruce *

# Jungle chest
textures.4=4
weights.4=1
name.4=ipattern:*Jungle *
