# Oak chest - Default
# textures.1=1
# weights.1=1
# name.1=ipattern:*Oak *

# Birch chest
textures.2=2
weights.2=1
name.2=ipattern:*Birch *

# Spruce chest
textures.3=3
weights.3=1
name.3=ipattern:*Spruce *

# Jungle chest
textures.4=4
weights.4=1
name.4=ipattern:*Jungle *

# Acacia chest
textures.5=5
weights.5=1
name.5=ipattern:*Acacia *

# Dark oak chest
textures.6=6
weights.6=1
name.6=ipattern:*Dark oak *

# Mangrove chest
textures.7=7
weights.7=1
name.7=ipattern:*Mangrove *

# Cherry chest
textures.8=8
weights.8=1
name.8=ipattern:*Cherry *

# Pale oak chest
textures.9=9
weights.9=1
name.9=ipattern:*Pale oak *

# Crimson chest
textures.10=10
weights.10=1
name.10=ipattern:*Crimson *

# Warped chest
textures.11=11
weights.11=1
name.11=ipattern:*Warped *
